a = int(input('Сколько км спортсмен пробежал в первый день? '))
b = int(input('Сколько км должен пробежать спортсмен, чтобы поехать на соревнования? '))
n = 1
while a <= b:
    a = a + (a / 10)
    n = n + 1
print(f'Спортсмен достиг результата {b} км на {n} день тренировок')








