n = int(input('Введите число, принадлежащее множеству натуральных чисел: '))
max_n = n % 10
n = n // 10
while n > 0:
    if n % 10 > max_n:
        max_n = n % 10
    n = n // 10
print('Самая большая цифра в числе: ', max_n )


